INDEX HOMINVM. ' 159

Agrippa uide Furius. ’Ἄνδρων *94, 11.
Albani (in Italia) 74,10. 13. Antigonus (Demetrii paler)
Albania 43, 11. 118, 7.
AlcetasLaoedaomonius137,16. Antigonus (Gonates, Demetrii
Alcibiades Atheniensis aduer- filius) aduersus Athenienses
sus Syracusanos 97, 90. 96. 94, 93.
ed Agrigentum 31 6 nn Hel· Antigonus (Doson) rex Mace-
lesponto 011001101Μ101101010 donnum aduersus Aetolos
71, 11. aduersus Aby denos 73,.4
et Pharnabazum 70, 13. Cy· 0011001101” 10 Cappadocia 31,
zieum (immo Byzantium) op· 34. 99. ’
pugnat 101 90. 0111101101 By Antiochus aduersus Ephesios
zantios105, 93. 000011 proelio 109, 91.
decertaturus 71, 91 001001 Antiochus (Magnus Seleuci lI
01811010 010110110014. filius) Hannibalem 1000111
Alexander Macedo (Philippi 1100019097.136,.8 01001101
filius> semper aoie confligere ad Thermopylas 54, 34. 55,
studet 10, 13. 1001111001 33, 0 10 0110 aL Scipione su·
9830. gentem 000011101 84 paratur 140, 19.
6. ambulans pane uescitur Antiochus (Sidetas 1100 Euerge-
190, 94. hostem superiore 101) Tryphonem uincit 80, 4.
adgressus 1000 depellit 31, AntipaterduxPhilippi153 ad·
10. 1110010 residens ad' 180010 uersus Lacedaemonios 83,15.
134,3. Asiam petit 83,.8 0011010 89, 91.
cumquadraginta milibueho· M. Antonius grauiter animad-
minum orbem terrarum ad· uertit m cohortes 133,11.
graditur 194, 97. 0101 1101 Μο11001000110017019.108,
per deserta Africae 90, 4. 10. 109,9. 19. aMntnna pro-
Carthaginiensibus suspectus 10801 94, 90. aduersus Par·
8,34. eius 10011 auditur 83, thos 49, 91. οΡ0111111 redit
17. 30 ad Arbela 01, 30. 85, 34.
apud Babylona 33, 99 Hy· Apollonides Saniorum prae·
daspen traiecit 13 33. Indum 100101 93,18.
11010011 13, 98. 0101 succes· Appenninus 35, 33.
sores Lysimachus 18,15 01 Appius aide Claudius.
Eumenes 141,10. Aquae Sextiae 55, 14.
Alexanderllpirot es53, 33. 35 4 Aquilius 133, 9.
Alexandrini mores 5, 8. Arabes 01, 8.
Alicius 88, 98 Arbela 51, 90
0110000101 *83, 98. Arcades 39, 90. 90, 31.
Alyattes aide Halyattes. Arcadia 91,13.
Ambiorix 113, 19. 0101101001 praefectus Mithri-
Ambracia 77,6. datis 90, 34. 34, 38. 00, 91.
Amphipolis iuna. 11315. ar, 11. 10, 1.
Anaxibiae Lacedaemonius 13, ArchidamusLacedaemonius33,
o. 11,1. aa

 

