INDEX NOMINVM.

(Licinius) Lucullus aduersus
Scordiscos 104, 18. 20,

L. (Licinius) Lucullus aduer-
sus Mithridatem 42,4. 43,13.
66,14. 18. 25. 107, 20. 911111
Macedones equites deserunt

Ligur miles 100, 26. 101,3

Ligures 9,12. 20,13. 22,12. 60,
umammmm,a.

Liguria 19, 27.

Lilybaeum 106, 1. 5.

Lingones 127,12.

Lipararum obsidio 121,19.

Litana silua 23, 27.

Liuius (historicus) 68, 2. 69, 6.

(M.)Liuius(Maoatus)praefectus
Romanorum Tarenti 93, 24.
mamm

M. Liuius Salinator consularis
[218] damnatur a populo
124, 4. consul [11207] aduer-
sus Hasdrubalem 6, 22. 10, 7.
mamm

Locri 139, 11. 14.

Longus aide Sempronius.

mmmmmammm,
999

Lucanus lacus *66, 24.

Luceria 121,12.

Lueria oppidum Ligurum 90, 4.

Luna oppidum Ligurum *90, 4.

Lusitani*59, 10 86,10. 96,1..4

Lusitania 33, 21.

Q. 1196961119 Catulus aduersus
Cimbros 16, 9. 21.

Lycaones *48,28.

mmmwmm

Lysander Lacedaemonius ad
Aegospotamos 42, 24. 111
portu Atheniensium 17,16.
91119 (11969111 118, 3.

Lysimachus rex Macedonum
mmmmm

Macedones 16, 6. 51, 8. 94, 10.

m

14. in Hannibalis exercitu
60, 4. equites in auxilio Lu-
efflamus

Macedonia 124,13. 134, 8.

Macedonica phalanx 60, 23. 61,
amma

Macedonicus habitus 92, 9.

Magnetum duo oppida 99,14.

Madd( (frater Hannibalis) ad

9111911163,13.23.

Mago dux (larthaginiensium
611. Pisonem uincit 97,16.
ad Locros 139,11.

Maharbal aduersus Afros 60, 12.

Maluentum 118, 29.

Mandro archipirata 94,11.

Aulus Manlius consul (immo
(1. Marcius Rutilus consul
IIII [342]) in Campania 28, 13.

On. Manlius consul [480] ad-
uersus Etruscos 31,3. 73,16.
mm

Manlius, cui Imperioso postea
cognomen fuit, filium securi
percussit 123, 3.

Manlius filius antecedentis a
patre percussus 123, 4 7.

Α (Μ9111199) Torquet 119 Grae·

· 99111 urbem oppugnat 966.

Μ911611119 106,1.10.

Mantinienses 106, 8

Marathon 81, 6. 10.

Marcellus atde Claudius.

Τ. Marcius eques 1191119999 72,

86919199) Goriolanus 26,10.
. Marcius 16111119 legatus fu-

gitiuorum bello 66, 2.

&Maecius (Rutilus) 99119111[11Π
afflmm

Mariani muli 117, 20.

0. Marius sagam secum habet
ex Syria 33,17. ab eo dicti
1111111Μ911911111716.9111191-
9991991116119111661618. 100,
22. 101,7. eligit exercitum

 

