162

Catulus aide Lutatius.

Caucenscs *83, 3.

Caudina clades 20,1.

Celtiberi 59, 11. 59, 19. 1·59, 19.

Celtibericum bellum *59,15.

Censorius (Cato) 192, 10.

Cereris sacrum 81,15.

Chabrias Atheniensis 15,19.
37, 5.

Chaeronia 41, 10.

Chalcidensium agros Phormion
depopulatur 105, 8. 13.

Χανναῖος *5,12.

Chares dnx Atheniensium 85,
7. 104, 22. 27.

Charmadas 92, 8. 11.

Chatli 53,15.

Chaucenses 83, 3.

Chersonessus 15, 9. 70, 29.

chii 15, 19. sr,4.

Chremonides *92, 8.

Cicero uide Tullius.

9111111119919. 11, 19. 59, 19.
15, 91.

Cimbricum bellum 9,11. 59, 15.

Ciminia silua 8, 19.

Cimon dux Atheniensium 81,
aa. 91,1.

Cincius classis Romanae prac-
fectus 1199, 11. 15.

Cineas legatus Epirotarum 125,

Cirrhaei *99, 6.

0111115 (111115) 127,11. 12.

Appius Claudius (Sabinus con·
sul 11111) 199, a.

AppinsClaudius(Caecus)119,15.

Appius Claudius (Caudex) con-
sul [264] 14,17.

Appius Claudius (Pulcher) con-
sul [119] 199, aa.

(Appius) Claudius (Pulcher
consul [79]) *128, 13.

P. Claudius (Pulcher consul
[249]) 87, 9.

Μ. Claudius Marcellus (consul

INDEX NOMINVM.

[222]) spolia opima rettulit

129, 4. Bantium Nolanum
reconciliat 110, 27. specio
magni exercitus 1195591191-
terret 56, 6. uincit Hanni-
5119114811. 9915110119
proconsul [212]) 11 Sicilia
123, 28. 91. Syrasusas obsi·
det 92,21. aduersusHanni
balam apud Numistronem
4121. 9915111 [V. 208] cac·
sus139,13 142,17.20.

(Claudius) Marcellus, dux Marii
aduersus Teutonos 55,16.

(0.) Claudius Nero aduersus
Hasdrubalem in Hispania 21,
2. 991511 [207] aduersus Has·
drubalcm in Italia 6, 20. 10,
9. 49, 5. 19, 95.

11. (Claudius) Nero (postea im-
perator) aduersus Pannonios
4a,11.

019111119511999019119111548,

Clearchus Lacedaemonius 95,
ra. 119,11.

Cleomenes Lacedaemonius 44,

Cleonymus Atheniensis (immo
Lacedaemonius) 98,1.

Clisthenes Sicyonius 99, 5.

Clodius aduersus Spartacum
91, 14.

Clusium 25, 24.

099155 86,13.

Columbae epistulas portant

Cominius 107, 6.

Commius Atrabas 87,18.

Conon *81,22.

09191915 Tarentinus 93, 24.

Consabra 132, 20.

Consabrenses *132, 20.

Consaburcnses *132, 20.

09111119 uide Domitius.

Corcyraei 36, 27.

 

