XVI PRAEFATIO.

’ glossema 661 (= sexcentos): D apud Eutr. 6, 20.

0166. 6, 15, 23. - p. 63,25] 16 radicibus Wachs·
muth. - p. 66, 8] exempla ,16316134 aliena putat
Wachsmuth. — p. 72,12] praelassatos pro 16666-
166 611616 6116161 repetita praepositione ex priore uocc3
61. p. 39, 3. 79, 21. - p. 74, 3] 6166161662, 6, 10 alie
num putat Wachsmuth. - p. 86, 5] moratos scri· .
bendum recte monet Wachsmuth. — p. 127 , 16] ar·
· morum coni. Wachsmuth3 61 Beloch, die Bevdlkerung
der griech 6611616.11116118.548 116162.
Emendationes, quas Modius [Mod] Stewcchius
[81666.,] Tennulius [Tenn.,] 0666616666 [0666611 861-

1666166 [861161 Gronovius [Grcaq] Scriuerius [86],
Β61161166 [Β161.], Oudendorpius [caat alii excogitans
runt, omnes laudatas inuenies in altera editione Ouden-
dorpiana (Lugd. Β61. 1779). Hoc deinde 6666616 16 !
emendandis stratagematon libris 6616611 6661 Andreas ·
Dederich [Dea] (in edit. 1851)), 0611166 Wachsmuth
(Rhcin. Mus. XV (1860) p. 574 sq), Eussner (8111161
11 bayr. Gymn. VII (1871) p. 84 66 61 Philolog. Anz.
XIII (1883)p. 380), 1111661166 Woelfflin (Hermes IX
(1872 p. 72 66.,) Zechmeist ter (Wienert Studien V
(1883 p. 224 66) Guilelmus Hartel (WienertSt 61166 VI
(1884 p. 98 66) Addiderunt denique 666 Curtius
Wachsmutth 61 Georgius Goetz 16 corrigendis plagulis,
cuius laboris beneuolentissime participes 6666 uoluerunt

Conspectum locorum, quibus eademt strategemata
traduntur, adicere cum haud ab re 1616 existimarem,
omnia quae congesta 1n edit 11666 Oudendorpiana 61
Wiegmanniana (Gottingae 1798) exstant collegi 61,
quantum licebat, 66111, 61111116 611616 6666 06111166
Wachsmuth ,666 661 tliberalit t‚ate mecum communicauit.

Scribebam lenae mense Decembri 1887.

G. Gundermann.

 

