X PRAEFATIO.

ter codicem P comprehendi, maximam partem saeculo
XIV· uel XV exaratos Eorum uetustiores melioresque

nus 5802, Gudianus 16, de quibus egi in Commenta-
tionibus phil. lenens. I, p. 97 sq. quorumque lectiones
attuli ibid. p. 111 sq. 11 p. 136. 11 his autem codicibus
quamquam hio illio exempla leguntur emendatiora, tamen·
111 sinceram lectionem seruatam, sed corruptam opera
uirorum doctorum postea demum correctam 1111 111-
tum non ubique manifestum 111 Quod 1111111111111,
ne 1111111111111111 adcresceret, una 1111 (1 signare
sat thabuiis 1111111111 undecumque collectas

(latalogo aut em codicum strategematon‚ quem dedi
in Commeat tationibusp. 93-110, accesserunt hi codices:

1)Ρ111111.111. 18104 1111. XIII fol 18011--18711 excerpta ex
quattuor libris eontinet.
2)11111111111111(]111(11111111) 7121111. XIV: Frontinus. Ve-

1)5111111111111111.Β111111111111.1111111117.71-
getius. Frontinus.

)Phrllrppe1anus (0111111111111111) 8533 1111. XV

) Ph1llr psianus 23619 1111. XV

6) Phillippeianus 3706 saec. XV FrontinIt 1 trategemata 111111-
mentarium de aquaeductu continens.

7) Cantapqgienaia m collegio S. Trinitatis (Gale 111.) Ο. 9. 21
saec

8) Burneianus 232 1111. XV: dicta et facta a(ax Frontino ex-
carpta.

9) Plant ptitianus (11 museo Plautiniano Ant twerpiae) 33 saec XIV.

)Bonomens1s bibl. uniuersit. 2249 (119) eaeo. XIV.

)11111111111111111111111111111111 9. 96 saec. XV.
(lodicums stratagematon men tiot fita lOorbeiensis (111491),

1111161111](11111111. leerdinensiaof Haupt

Ζ1111111111(1841)921. 1)ΡΙ1111111111111111(11111111111111

1111111), of. G. Becker, 011111 ()1886 37,433. (1)Β11111111

(1111111 XII 111 tuetioris), 11. lisa) 76

37. Pauliacum Xuttropi breuiarium augeret (of.
Η. Droysen, ed. mai. p.tXXXlXe p..48 53. 54. 59),
qu1nquesraegemaaFronm1 (454ι1Ρ 3,6, 2,,21

=P.3‚;,‚-=104556 P.‚;310 2,11‚·=5 Ρ3,15)
exscripsit, illinet 1111111 uerbis adeo noir seruatis,u ut

 

