INDEX NOMINVM. 163

Corinthus praesidio tenetur ah P. (Cornelius) Scipio Aemilia·
Iphicrate 106, 23. capta a nus Africanus (minor) ad
Mummio 127, 17. Numantiam 78, 9. 116, 7. 17.

Coriolanus udde Marcius. 126, 22. 139, 18. 01110 dictu

· (A.) Cornelius Cossus magister 117, 6. 134. 23. 137, 3.
'equitum [426] 78,16. P. (Cornelius Scipio) Nasica in

(A.) Cornelius Cossus consul hibernis 119, 3.

[343] 110110 Samnitico 19, 8. P. Cornelius Scipio (Nasica
130, 9. Corculum consul [ΙΙ 155])

(01.00111011110) Lentulus apud Delminum capit 96, 21.
Cannas 129,12. P.Ocrnelius(Scipio) Nasica (Se-

(P.) Cornelius Rufinus consul rapio) consul [138] 119,24.
[ll. 277 97, 6. L. (Cornelius) Sulla discutit

L. Corne 'us Rufinus (immo seditionem legionum 28,19.
Scipio) consul [269] in Sar- militum animos confirmat
dinia 101, 12. 74,16.22. milites ad pugnarn

L. Cornelius Scipio consul [259] paratos facit 33,11. milites
in Sardinia *101, 12. 103, 9. punit 121, 4, bello sociali ad

(Cornelius) Scipio legatus Fabii Aeserniam 20,15. ad Prae-
Rulli Maximi quarto consu· neste 80, 3. aduersus Arche·
latu [297] in Samnio 6412. laum 20, 24. 34, 28. 50, 21.

(10.100111011110) Scipio (Caluus) 29. 51,15. 78, 26.
in Hispania aduersus Han- Cortona *9,20,
nonem 46, 6. hello nauali Cossus aide Cornelius.

136, 4. in summa paupertate Cotta aide Aurelius, Auruncu·
decessit 126, 5. leius.

(Cn. et Ρ. Corneli) Scipiones Crassus aide Fonteius, Licinius,
occisi 72, 21. *82,11. Otacilius.

P. Cornelius Scipio, cui post· Craterus 98, 2. 6.
ea Africano cognomen ruit Crisaeorum oppidum 99, 6.
47, 3. adulescens admodum Crispinus aide Quintius.

142, 26. in Hispania contra Crispinus praelectus 0100010110-
Hasdrubalem 10, 27. 28. 39, manae 1³⁹,11.16.

7. 47, 3. 8. Carthaginem (110- Croesus 16, 23. 56, 24. 99, 25.
uam) inrumpit 100, 10. spon· Croton 97, 7.10.

sam Alicio reddit 83, 25. Crotonienses 97,12.

84, 2. in Africam exercitum Cubii 84,14.

transportat 11, 8. 35, 9. ad· Cunctator aide Fabius.

uersus Hannibalern 27, 22. Curio aide Scribonius.

9610. 18. eum uincit 49, 25. M.' Curius (Dentatus) 26, 3. 8.
50, 9. aduersus Syphacem 43, 2. 120, 28.

8, 8. 66, 6. 75, 3. 111 Lydia Cursor aide Papirius.
140,11. Cyaneae angustiae *14,30.

(L. Cornelius Sci io Asiaticus, Cypros 81, 23.
consul [190]) iiater antece· Cyrrhestee 5,12.
dentis 140,14. Cyrus rex Persarum 34, 20.

11*

 

