XIV PRAEFATIO.

2, 11, 6. 3,4, 2. 3, 4,4. 3, 7,5. 3, 12, 3. 3,13,3-5.
3, 15, 2. 4, 3, 10. 4, 7, 11 exemplisque genuinis 1, 2, 6.
1,11, 13. 2, 3, 7. 2, 5, 31 et34. 2, 9, 2. 4, 5, 14 insertae
111 adnexae sunt librarii nescio ouius adnotationes,
(of. etiam infra ξ 13.)

Contra uix suspicionem uident 111 habere exempla
1,2,.4 1,.8,6 11111-131Ἡ3,181,5,31.3,,.93
4,1,14 1111115111111111111 Hdmeriouin.. Ι1111-
piant 11112, 3, 21 11 sed- 111111112, 6,10 11.
Quaest' iones 11,) ΙΙΙ.

ξ 10. Nonnulla exempla bis tradita 1111· , 11 eisdem

quidem uerbis repetrt‘ta 111111 1111 1111 liaeo: 1,1, 12
=4,58;1‚,=5131‚,111;1‚,=5144‚,59;1',5,

15= 1,5,11),1,1,-13 4,5,1,1 1„==101 4,7,6,
4,7,40- 2,4,15, 1,1,41--2,4, 15, pausis mirtdtis
eademresnariatui1,':,49etl453 1,5,·1011399
11141114,1,1,11114,1,19,’ἑ3,16,11111,
36,3,,96113,,1134,,,,.25114271191111111111
11,). 1'1.

111. Μ1111 autem Frontinus ita refert, ut a ceteris
script toribus magis minusue dissentiat: eorum rane quae-
dam librariorum incuriae impu tabis(ut up. 54, 9 11111111
pro 111111), praenomina dueum maxime initio exem·
plorum pos1 1111( ,1,,14 17. 72, 21. 82 ,11)1111111111111-
111111 11 111 11111111111111111, incertum est (espa).
Sed differentiarum aut, 11 mauis, errorum 1111111 numerus
1111111 oum in rebus (ut 2, 4, 5. 3, 4, 1. 3, 9, 2. 4,1,38.
4,1,44. 4, 3, 6) tum in nominibus traditis (uelut
1, 2, 7. 1, 1, 1. 1, 12,3. 2,2, 7. 2,4, 12. 2,5,7. 2, 5, 8.
2, 7, 11. 2, 8, 2. 2, 9, 6. 3,3,4. 3, 6, 7. 3, 7,4. 3, 9,4.
3, 10, 4. 4, 5,1 - non 3, 2, 11), 11 dubitari nequeat,
quin ipse longe plurimos ⁴commiserit uel 11111111, quo-
rum ex libris ille 111111111111811.(1191111111). IV.

ξ 12. Cum lpngum, sit tde consuet tudine Front 111
hio agere, 11111111111111 quasdam paucis liceat supplere:
p.,l 18 utcontra usum inP additur, namnum uerbis
rogandi solus ooniunotiuus ooniung1 'solet3 of. p. 13, 13.

 

