176 ’ mum 13111111.

Troezenii 98,1. (A.) Verginius consul [494] ad·
Tryphon Syriae rex 833. uersus Volscos 40, 29.
Tuditanus aide Sempronius. Diuus Augustus Vespasianus
Seruius Tullius adulescens 77, 42, 21. 134, 0. ’

16, Vesuius 21,11.
Q. (Tullius) Cicero legatus Cae· Ι Ρ. Vettius *20,16.

saris 113. 20. Vetulonia 9, 20. ¹
Tullus Hostilius 74, 9. (C. Vibius) Pansa consul [43] ι
Tuscus habitus e,19. 70,12.

Vidacilius *20,16. · p
Viriathus 104,12. 105,26. 133, ⁴

Vaccaei *141, 4. 9. dux Lusitanorum 86,Ιο
Vadandus 80,11. dux Celtiberorum 59,10.
Vaduadus *80,11. Vmbri2t,20.25.0amertes8,22. ,
Valeria gens 121,17. Vmbria 7, 3.
Valerius tribunus militum [252] Voccaei 141, 4.

121,1s. 1311314111. 11,1.*11,11.11.
Ρ. Valerius Epidauri 3111. 13, 3. si, 1ο. 3113. 143, 3.
P. Valerius Laeuinus consul Volturnus 3111113413. 109, 4.

[280] 135,19. aduersus Pyr- Vsipii *84, 14.

rhum 56,10. ad Sirim 120,

10. 10. Xanthippushacedaemonius 44,
Variana clades 110, 3. 135, 25. 27. 48,18.
P. Vatinius (Glaber) proconsul Xanthus Boeotius 70, 24. 25.

[73] 21,17. Xenophon 14, 7. 12514. 133,
Varro aide Terentius. 1e.24.
1311111. 1311131111. 111311. 431. .
Veientes 31, ao. 14, 10.14. 1111. 113, io.
Veii 107, 8. l
(Ρ.) Ventidius (Bassus) bello Zeugma 5, 21.

Parthico aduersus Pacorum Zmyrna *132,4.

3,11. 11. 43, ao. 31, 1313. Zopyrus 93,11.

..q-0...-

(1011131131.

p. 6, adn. ad l: ripas pro ripam.
p. 59,10: Viriathus pro Viriatus.
p. 104, adn. ad 1: 11 pro H.

 

