INDEX NOMINVM. 165

uersus Etruscos 58,6. quarto T. Fonteius legatus ³²18, 24.
consulatu [297] 15 Samnio *130,3.

54, 9. quinto consulatu [295] Forum Gallorum 70,12.

25, 19. 26,1. 0150 frater 8,18. (Frontinus) aduersus Lingones

Fabius Caeso frater anteceden- 127,16.

510 8,18. Fugitiuorum bellum 55, 24.

Q. Fabius Maximus (Seruilia- 68, 21.

550 005051 [142]) transfugas Cn. Fuluius aduersus Faliscos
punit 123, 11. 59, 24.

Q. Fabius *Maximus (Verruco- (Cn.) Fuluius (Centumalus Ma·
sus), cunctatoris nomen me· ximus propraetor [295]) ad·
ruit 10, 18. 20. includit Han· uersus Etruscos 25, 23.
nibalem 2222. 28. 0150 agris Q. Fuluius (Flaccus) consul
abstinet Hannibal 25,14. [ΠΙ 212] 123, 26.
dictator [217]Μ15501515 ser· (Cn.) Fuluius Flaccus (frater
uat 83, 1. 3. 10. aduersus (la- antecedentis) proconsul [211]
puam 94, 18. legatos Cartha· aduersus Hannibalem 82, 22.
glncm mittit 31, 26. Stati· 25. 131527. 140,1.
lium equitem reconciliat 141, (Q.) Fuluius Flaccus imperator
21. eiusfilius100,14. 133,15. Ε181] 50110 Cimbrico (immo
eius dictum 133,15. eltiberico) 59,15. censor

(Q.) Fabius Maximus Cuncta· [174] 121, 23.
toris fflius (consul [213]) (Cn.) Fuluius (Flaccus) frater
Arpos capit 100,14. 0150 praecedentis senatu motus
dictum 133, 15. 121, 23.

M. Fabius (Vibulanus) consul Fuluius Nobilior aduersus Sam-
[II 480] aduersus Etruscos nites 23,2. 712. 31, 8.
sua ram. rara. L. Furius r, 25. 19, 3.

Fabricius Cineae aurum sper· M. Furius Camillus aduersus
nit 125, 28. medicum Pyrrho Volscos 57, 6. 143, 7. tribu-
detegit 128, 4. 8. 550 mil. [VI 888] consulari

Falisci 57,16. 59,25.27. 77,27. potestate 78,1. suos in aciem
78,13. 127, 23. 24. 128, 2. reducit 78, 6. aduersus Fa-

Ferentinum *120,17. 110000127,23.26. aduersus

Fidenae ss, 0. callos ra, 10. 107, s. 109,10.

Fidenates 57,20. 78,17. Furius Agrippa (Medullinus)

Fimbria 113,13. 005051 [446] 77, 21.

Flaccus uide Fuluius.

(C.) Flaminius (consulll [217]) Gabii 93, 5. 10.
adlacumTrasumennum84,2. Gabini 4, 23. 93, 8.

Flamma aide Calpurnius. Galli 51,18. 62, 13. 17. 113,

((1.) Flauius Fimbria in Asis 24.29.114,7. 15 Italia 9, 12.
113,1s. aa, 10. nc, 1. 41, 3. 49, ao.

C. Fonteius Crassus in Hispa· 55, 8. 11. 56,1. 68, 28. 72,
nia aduersus Hasdrubalem 1519. 107,7. 109,16. 129, 4.

. 18, 24. 130, 3. ⁴ Galli mercennarii in Sicilia

 

