PRAEFATIO XV

25, 24 33, 15. 58, 22. 68, 26. 93,.8 101,14.106‚16.
- p. 16, 24 hahebat rniuria tuetur Hartel‚ eum
parenthesis ab auct 111, qua 111 breuit tate, non adhibes
1111, uerba auimp. 79, 28 nam. ,1111 1111111 sunt.
— 19, 5 cum editi6nibus priorihus inflexit dedi,
quia praesentl 1111111 111111 auctor numquam utitur -
ι p,5.3 25 111 trucidabant pluralis· sollemne codicum
uitium uidet,ur cf p 30,13. 31,15.1611.

913.711118111111111111111Ἡο1111 quaa iam in ‘
omnium codicum archetypo exstabant, seruat a 111111111-
tur his locis: 61, 20 deptulit tH1 dit tulit Ρ, 66, 2
quiescentis H quiescentes Ρ, 83, 26 aliast et
11111111ΗΡ, 134,111111111 deductum HG causa
eductum Ρ, 140,3 galei oculisHG galeiculisP.

Glosscmotu inter uerba auctoris immixta leguntur
47, 10. 52, 26 (exgentes= sexcentos). 60,2. 61,
21.138,20.134,18,143,16, fortasse 11111173,16
Romanorum 11142,12 1111111111 aliis 111111·
mentis recentioribus 11111

§14 Sup plemeuta tadnotationis addenda sunt this
loeis: p.3, 16] deficiamur scripsi cum uestigia
codicis H secutus, tum' quia futuro tempore iu titulis
auctor uti solet, cf. p. 3, 25. 38, 21. 39,1. 88, 15. 89,
5. 14, - p. 11, 13] 11 uexarent coni. Wachsmuth.-
p. 14, 30] cf. Polyaen. 4, 2, 8, uidetur Bosphorus in-
1111181- p. 15 ,25] conicio traiciendum haberet
aut neccsse haheret traicere (sic uerba collocanda
sunt coll. p. 20, 13, 28, 1 31,10), nam necessitas trai-
ciendi 8111 11111 1111111111.-ρ.29,25]11111111111
propter praepositionem cum natum uidet t,ur ef. p. 20,12.
- p 33‚5] ,111111111111111111111111771111·
muth. - p. 33,15] adorabat Wachsmuth. - p. 34,
12] quorum - tegitur delere mauult Wachsmuth. -
p. 36, 9] ostendit Wachsmuth. -— p. 41,1] anhe-
lantem retinendum uidetur, coll. p. 69, 23-25. -
p. 52, 21] Palaepharsali recte edu, nam plura·
lis nusquam legi uidetur. - p. 52, 26] axingente

 

