166 INDEX NOMINVM.

111,13.21.26.30. 112,3. 66111 filiuslfraterHasdrubalis 6,21.
in Asia contra Eumenem 10,7. 21,1. 79, 27. 28. eius

34, 5. contra Attalum 85, 25.
wmammmemam

14. 113,19. 127,11.
Gallica uia 72, 20
Gallus aide Sulpicius.
Gannicus aide Cannicus.

Gastron Lacedaemonius 49, 3.

Gelo Syracusanus 34,15.

Germani 6,14. 11,18. 31, 20,
66666666
131,1.136,3. eorumrexArio·
wammmmmm.

Germania 135, 24.
Germanicum bellum 127,11.

Germanicus uide Domitianus.

Gisgo aide Hasdrubal.
Glabrio uide Acilius.
Glaucia 128,13.

Gracchus aide Sempronius.
Graeca urbs 96, 6.

ω6ῃ66666
Μ666666

Graecorum mos 91, 9.
Graecia 12, 28. 45, 23.
Graecinius 66,16.
Graecus miles 49, 5.

Halyattes 110, 18. 20.
Halys 16, 23.

mos cenandi et somnum ca·
piendi 126, 15. 19. aduer-
sus Saguntinos 103, 21. se a
transfugis ulciscitur 112, 6.
elephantos flumen traicit 24,
13. eum Carpetanirelinquunt
smmwmmmmu
ad lacum Trasumennum 63,
24. 73,1. 139, 4. aduersus
Fabium 1618. Fabii insidias
affugit 22, 21. Fabii agris
abstinet 25, 14. ad Arpos
100,15. Casilinum obsidet
mmammmmm
urbes dolo capit 90,18. gre-
ges boum obicit Romanis 60,
22. 27. aduersus Minucium
63, 1. 9. apud Tarentum
93, 23. 94, 3. 7. ad Cannas
mammmmnm
apud Numistronem aduersus
Marcellum 43, 27. 6 Marcello
superatus 48,11. 61 gratifi-
catur L. Bantius 111, 2. Mar·
cellum superat 139,13.16.

. anulo Marcelli interfecti po·

titur 1421622. aduersus
Fuluium 62,21.26. aduersus
Iunium dictatorem 64, 6. 12.

Hamilcar dux Poenorum ao-
manos decipit 111,12.17.

Hamilcar Rhodinus 8, 26.

Hamilcar Barea dux Poenorum
in Sicilia 105,1. contra Hi-
spanos 57,11.

urbis moenibus adsidet 114,
19. 22. 25. Neroni oppositus
6, 21. 25. 7,1.8. Hasdr belis
interitum luget79, 27. 18. ex
Italia reuocatur 11, 8. 10. ad·
uersus Scipionem in Africa
mmmmmmmmm
Antiochum in Syria 26, 28.
mama

Hannibal (Gisgonis lilius) Hi·
meram [409] capit103,14.
18. idem (immo Hannibal
filius Hamilcaris Barcae) Sa· Hanno clausus 22,16.

guntinos obsidet 103,21. Η6666 Carthaginiensium im-
Hannibal (duxPoenorum primo perator [261] 16 Sicilia 111,

bello Punico) Romanos sub 20. 112, 3.

iugum mittit 119, 20. Hanno aduersus On. Scipionem
Hannibal (Hamilcaris Barcae [218] in Hispania 46, 6.

 

