INDEX NOMINVAL

Numeri sunt paginarum et uersuum: 111111111 numeris paginarum adsumpto
1411111 sune nomine, quae 111 adnotationibus leguntur.

Abydenus 4111111111*14,30 27. aduersus Persen 51,24.

Abydeni 75,13 eius dicium 194, 20.

Abydos 13, 6. AemrlrusRufus praefectus equs

Achaia 54, 25 ium 121, 7.

(Mc) Acilius Glabrio consul M Aemilius Scaurus illium
[191] 4414. punis [4111141111441-

4111411111 65,15.11111111111111111111 sui memo-

4111111111*80,11.1141111111112,75..6

41311111111114225. 41111177,22.89,20.

Aegyptii 6,5 49, 3, 7..8 69,5. 4111111111 20,16.

Aegyptus 5, 10. 4111111 12, 15. 29. 55, 3. 62, 6.

C. Aelius 11111111114111111 131 9. 73,4. 77,7.12. 928.
1417. pL. Aelius *131‚14, Aetolicum
17. quattuordecim Aelii ex Afraniani 70,.7
eudem familie 131,19. Afranius 114111110111111111 iu

Aemilio. uie 70,14. Hispania 17, 28. 27, 16. 41,

Aemilianus 44464 Cornelius. 18. 69, 27. 86, 20.

L Aemilius Barbula wicleAemr Afri 27,25.29.46,10.14.11111·
lius Ρ4111111.14111 11 elephun’tis praesten-

(Q.) Aemilius Papus consul 11144, 30 1111111111160, 13.
[282]*919.111111[ΙΙ278] Africa 8, 25. 11, 9. 25, 5. 35,
11, 26. 9. 13. 44, 21. 48, 18. 49, 25.

Aemilius Paulus (immo Papus) 70,17. 75,.5 96,10.
consul [282] bello Etrusco Africanus uide Cornelius
9,19. Aemilius Paulus eon· Agathocles Syracusanus 36, 17.
1111 111111 Terentino (immo Agesilaus Lacedaemonius ed-
Q Aemilius Papus consul [Ii uersus Persas 34, 11. Lydium
278] oelL. Aemilius Burbule inrumpit 28, 5 ex Phrygis
consul [281]] 11, 26. 11111111412,4Ι aduersus The·

L. (Aemilius) Paulus consul bunos 12, 10. 30, 12. 73,9.
[216] 116, 25. ed Cannas ed Orchomenon 32, 3. ed·
129,11.11111111Ρ1111111111105,17

(L.) 1111111111Ρ11111(Μ111411- Agrigentini 31,7. 95,.9 104,.6
nicus) aduersus Ligures 112, Agrig venium 103, 25.

 

