VIII PRAEFATIO.

tem priorem ad fol. 35τ u. 19 reformauit (= Eutr.
9, 20), 511515 reliquam partem exarauit. Fol. 48ιι manus
paulo recentior, quae in Eutropii xlibris multa cor-
rexit, scripsit Utilis iste liber si correctus foret
esset. mpdpl⁸bllbek (=modo fallaci). (cf. H. Droy-
sen, Eutropi ed. 111518515111111819. pag. II). - Series
excerptorum Frontini haec est: liber quartus integer,
cuius 111 55155 exempla 2, 9, ‘l extr. - 2, 12, 2 addun-
1111, sequitur praefatio libri primi et 1,1,1-2; deinde
praefatio libri secundi et 2,1,1-3, denique praefatio
libri tertii et 3, 1 , 1-3, 3,1. Librarius frequenter
uerba perperam distinxit (4, 1,2 55555 11115115 4, 1,
1 acme nonoretur 4, 7, 26 castrorum morem 4,
5, 17 sere colligisset) et compendia male soluit (41,
24 hiemen 4,1,43 inermen 4,1,26 cons. (c. H)
4, 5, 14 claudium (c. H). - Imaginem scripturae
lithograpbicam dederunt Fr. Jacobs et F. A. Ukert (Bei-
trdge zur tilteren Litteratur. Leipzig 1835. Ι, tab. 3, cf.
ibid. I p. 229. ΙΙΙ p. 215 sq.).

§4 0-5151015150.14555155555151855.
><200111111.) saec. XII bipertitis paginis exaratus praeter
alia multa (cf. Joseph Klein, llber 51115 Handschrift
des Nicotaus von Oues. Berlin 1866 p. 6) excerpta ex
Frontini strategematon libris continet fol. lte-18¹¹:
EX LIBRIS IULII FRONTINI STRATEGE-
MATON. Si qui erunt quibus ..... opprimen-
dus hostis sit (=praef. I, pag. 2, 24—pag. 3, 5),
111 31113111 biiii· t &ibit 1 1
12. '2,'1, 1. a'rs'. ra' a'aa ’2‚ 1, 41. 2, a, ἐ. a} a, c.
1. 11. 2, 9, 6. 1. 2, 13, 2. 3. 8. 3, 1, 6. 3, 9, 6. 4, 1, 3.
5. 11. 29. 35. 36. 38. 42. 45. 4, 3, 1-3. 9. 10. 12. 4,
4,1-2. 4, 5, 12 13. 4,1, 1. 4. 10. 14. 15.37. 2,11,2. -
Tum: Multiplici bonorum ducum magnificentia
iustitiaeque fama copiosa mox adquiritur glo-
ria. Hasdrubal irater hannibalis africae im·

perator gisgonis filins. NOMINA DVOVM

 

