INDEX NOMINVM.

Orestes 9, 28.

Osaces dux Parthorum 69,9.

Otacilius Crassus consul [261]
119, 20. consul [261] in si-
mmmmm

Paccius *120,1.

Paches Atheniensis 137, 6.

Pacorus rex 5,11. 6, 4.

Palaepharsalus 52, 21.

Pammenes Thebanus 46, 22.

Pamphylia 81, 25.

Panhormitani 112, 22.

Panhormus 58,19.

Pannonii 42,11.

Pausa consul [43] 70,12.

L.PapiriusCursordictator[325]
aduersus Samnites 122,21.

L. Papirius Cursor filius (ante-
cedentis) consul [293] ad-
uersus Samnites 53, 27. cou-
sul [11 272] Tarentum capit
mmm

Papus aide Aemilius.

Parthi 5, 14. 18. 21. 6, 4. 43, 20.
amimammmm
mmaemma

Parthicum bellurn 5,11.

Paulus aide Aemilius.

Pelignus 78, 5.

PelopidasThebauusbello'Phes·
salico 16, 4. 139, 21, Magne-
tum duo oppida capit 99, 14.

Peloponnesii18,6. 83. 16. eorum
castellum 102, 14.

Peloponnesus 11,14. 64,15.

PerdiccasaduersusPtolomaeum
1mm

Pericles Atheniensis aduersum
Lacedaemonios 11,6. a Pe·
loponnensiis inclusus 18, 5.
11. 12. arte persuadet hosti-
bus deos Atheniensibus ad-
esse 33, 1. 8. milites super·
stitione liberassem. ciui·
tatem arte capit 101, 19. 24.

171

item castellum Peloponne-
siorum 102, 1418.

Perperna 68, 7.

fflmmmmmmmm.
mmamumuma
rammmmumm
ma

Perses 12, 22.

Perses rex Macedonum 51, 24.

Persicum bellum 78, 5.

Persicus habitus 1001.

Persis 47, 20.

Peticus udde Sulpicius.

Petilini obsessi 13215.

Q. Petilius (Spurinus) consul
fflwma

Petreius et Afranius in Hispa
nia aduersus Caesarem 27,
mmm

Phalaris Agrigentinus 95, 9.

Pharnabazus aduersus Alcibia-
dem 75,17.

Pharnaces filius Mithridatis 43,
sauma

Pharuaeus Cyrrhestes 5,12.

Pharnapates *69, 18. 26.

Pharnastanes 69, 18. 26.

Pharsalica pugna 77,1.

Philippus (ll), Macedonum rex,
pater Alexandri 125,1. ad-
uersus Byzantios 10, 22. 25.
angustiasmaristransnauigat
11, 30. 15, 7. Cherronessum
3301165.0.1222110¹⁶rt

, , .

uersus Hyllios 16,16. aduer-
sus Scythas 79,10. ad Sa·
niorum oppidum 93,18. ad·
uersus Lacedaemonem 131,
8. Pythian reconciliat 142,7.

Philippus maritimam quandam
urbem obsidet 102, 8. exer·
citus disciplinam restituit
ram

Philippus (Demetrii filius) Ma
cadonum rex Thermopylas

 

