170

1131111333777194,90. 31337733
Cimbros et Teutonos9,11.
44, 10. 55, 14 76, 94. 79, 90.
reare.

Marte aequo 49, 7. 53, 97. 59, 9.

Masinissa eo, 19. 3373. 723 'aa

Massilienses 94, 94.

Maximus uide Fabius.

11331561.

1133733 Pompeianus 108, 94.

Medi 34, 96.

Mediolanum 98, 95,

Megara 117, 91.

Megarenses 81, 13 19.

fflgmtmffl,ss

Melanthus dux Atheniensium
73, 23,

C. Memmius tribunus 116,16.

Memnon Rhodius 61, 91. 95
77, 27.

Μ333333 14,18. 191,19,

1113333311 41, 16 90, 91.

Metellus aide Caecilius.

Milesii 109,4. 110,17. ⁴

Milo (Epirota) 9913.

Miltiades 81, 4.

Mindarushacedaemonius71,19.

Mineruae secrumTegeae 91,19.
sacri dies Athenis 136,18.

(M.) Minucius (Rufus) magister
equitum [917] 63 9. 3. 8. 10.

Q. Minucius Rufus *56,.9

Μ1333133 Rufus imperator ad-
uersus Scordiscos 31 Dacos

Q. Minucius Thermus (legatus
Scipionis) aduersus Hanni·
balam 27, 23. consul [733]
13 Liguria 19, 97.

Mithridat 133 Cyzicum· obsidet
107, 90,133,.3 3133113777
1333113494 43,13 173331-
lum insidiis appetit 65,14.
66,6. Pompeium fugit 6,.6
41, 93. aPompeio 31331137
43,8. 68,8. 313311133113, 14.

INDEX NOMINVM

eius filius Pharnaces 43, 9.
erus praefectus 17333133390
Mithridaticus exercitus 79,1.
Molossi 69, 39

Mulucha flumen wasa.

L. Mummius 197,17.
Munatius *108, 94.

Munda 79, 6.

Munychia 17, 90.
Mutilusduxbellosociali*2616
Mutina 94, 95. 108, 9.
51311333331 109, 9.

Mutinensia moenia *108,15.
Myrrha 139, 4.

Myronides Atheniensis 56, 90.

Q Naeuius centurio 139, 97.
Nasica atde 037331133.
Q. Nauius 333 3773 *139, 97.
S 37133 Nautius 54 9
373 uide Claudius.
Nicostratus dux Aetolorum 19,
3177571773ῑὰ7 Fuluius.
Nolani 111,1, 5.
Numantia obsidetur 78, 9. 116,
317711718737777 777 72. 733,
11317727ιᾶ33 658 96,19. 197, 10 '
3377173733 90 9. 6. 10. equites
45,9. 5019 6315 6493
...lla 77 77 777 77
Numistro 43, 97.

Oceanus 87,19

Octauius 0733313137 6615.
Cn. Octauius tribunus militum
’01331633 *65, 15.

’01037363 *65,15.

Onion 11171.

Orchomencls 39, 4.

 

