164

*66666666
*mmmm

Cyrus aduersus Artaxerxem
fratrem 125, 3. 10.

Cyziceni 107, 20.

Cyzicus obsidetur ab Alcibiade
rmmammmwm

Daci 30, 21. 54, 11.
Dardanicum bellum 123,13.
Qmmfflwammm
Datames 76, 7.

Decelia 11‚12.16.

P. Decius (Mus) tribunus [343]
bello Samnitico 13, 8. 13. 15.
130, 8. 13. 15. pro republica
se deuouet (consul [340])
166

P. Decius (Mus) consul [1111.
295] filius praecedentis cum
Fabio co llega Samnites Gal·
losque uincit 26,2. pro re
publica se desciret 131, 23

Delminium *96, 22. 24.

Delminus 36, 22. 24.

Delphi 33,15.

Dianae 1611616111Ι ιιι (laria 91, 2.

Τ. Didius 26,10. 18. 82,3.

Diodorus *112, 15.

Diodotus 112,15.

Dionysius (I.) Syracusanus 27,
6616666

Dis pater 33, 4.

Imperator Cacsar Domitianus
Augustus Germanicus ad·
uersus Germanos 6,13. 11,11.
mmmmmumma

Domitius Caluinus 90, 4.

(Cn.) Domitius corbunaco.
mmumammum

O. Duellius consul [260] 90,14.
16 portu Syracusano 17,8.
manus ferreas excogitauit

Duillius duxbello sociali20, 16.

INDEX NOMINVM.

Dylrgaohium 77,2. 113, 5. 123,

Elaea 132, 4.

Eleusis 81,14.

Enipeus flumen 52, 26.

Enna uide Henna.

Ennenses aide Hennenses.

Epaminondas Thebanus aduer-
susLacedaemcnios 32, 9. 34,
6 361710 45,o.125‚6.
ad Isthmon 64,14. 1611116-
dia 91, 13. Mairt tiniae 106,1
uigilem transfigi 101, 3. eius
-abelinentia 126, 12.

Ep hosii 94, 10. 102, 21

Ephesus 34,12 15

Ephialtes Erachinius 45, 20.

Epicydes Syracusanus 92, 23.

Epidaurus 82, 22.

Epidaurii 83, 1.

mmmmmmmmua
mmmmma

Epirotes 59, 29.

Epirotica regio 60, 2.

Epirus 81, 5.

Erythraei 61, 4. 7.

Etrusci 25, 20. 25. 31, 4. 58,1
mmmmm

Etrusca lingua 8,19.

Etruscum bellum8,16. 9,19.

Eumenes Cardianus' ιιι castello
clausus 141,10.

Eumenes (Tianus, rex Bithy·
niae) aduersus 6111166 34, 4

mmmmmmmma,4

Europ a 13, 24.

Euryiiredon flumen 81,25.

Fabius Maximus naues 16666-
mma

QEabiusMaximus Rullus bello
Etrusco& 16. aduersus Gal
los et Samnites 41,3 me-
gister equitum [325] 122, 21.
21. consul 1226 consul ad

 

