INDEX NOMIN VM.

Cadurcorum ciuitas 98,14.

L. Caecilius Metellus consul
[411] in 1101114 14, 0. 10,

Q. (Caecilius) Metellus Mace·
donicus consul [143] 118,14,
11 Hispania 120, 12. 143, 12.
L. (immo Q.) Metellus in Hi-
spania citeriors 98,18.

Q. (Caecilius) Metellus (Numi-
dicus) bello Iugurthino 27,“
6. 116,19. 12421.

Q. Caecilius Metellus Pius in
Hispania 8, 1. aduersus Hir-
111011113914. 47,14. cum
Pompeio aduersus Sertorium
39,20. uincit Sertorium 86,6.

Caedicius primipilaris 131, 24.

Q. Caedicius 19,17. 130,18.

0. Caelius 131,21.

040111131,21.

Caesar aide iulius ct Domi·
tianus.

Caesarianus tribuni cornicula-
11111 108, at.

04010 aide Fabius.

Calamatium *tt, 24.

Calamatrum *65, 24.

Calatinus aide Atilius.

Callidromus mons to, 3.

Calpurnius Flamma tribunus
militum [410] 10, is. 1so,1s.

Cn. (Calpurnius) Piso a Ma-
gone uictus 97,11.18.

L. (Calpurnius) Piso (Frugi
consul [133]) 120, 25.

Caluinus 90, 4.

Camalatrum tt, 24.

Camertes Umbri 8, 22.

Camillus aide Furius.

Campani obsessi a Romanis
107,10. eorum agri uastati
0413. equites 139, 26. 14118.

Campania 28, 14. 17.

Cannae 44, 3. 47, 26. 64, 22.
110, 11. ac.

Faonssuus 011. Gundermann.

161

Cannensis pugna 123, 27. cla·
des l42,23. Cannenses saucii
111,s.

Cannicus tt, 25. 68, 28.

04110114 68, 21.

Canusium 130, 2.

Capitolinus aide Quintius.

Capitolium a Gallis obsessum
101, s. 10010.

Cappadocia t, 19. 20, 25, 43, 6.
so, 0. 01, 44.

Capua 114, 26.

Cardianus 141,10.

Caria 28, 6. 9. 91, 1.

Carpetani 1400.

Carthago 31, 29.

Carthago (noua) 100, 10.

Carthaginienses 27,1. 44, 29.
passim. aduersus Hermocra-
tem Syracusanum 80, 17. 411-
uersus Leptinem Syracusa-
num 60, 7. 9. consilia Ale-
xandri Magni explorant 8, 24.
item Romanorum 9, 3. ad·
uersus Duellium 90,10. Han-
nibalem ex 114114 10100411
11, 9. aduersus Scipionem
65, 6. crinibus mulierum ad
funes efficiendos utuntur 24,
21. aduersus Afros 60,12.
eorum dictatores 40, 1.

Casilinates *13444

Casilini 132, 22.

Casilinum obsidetur ab Hanni-
bale 109, 3. 22. *132, 22.

04111411 12418.

0. Cassius 136, 20. bello ciuili
l24,12. 15. aduersus Parthos
00, 0.

Castor et Pollux 32, 23. 28.

Castus ts, 25. 68, 28.

catina 0101.

0411101101 *80,17. *83, 3.

Catinienses 97, 21. 24.

0410 aido Porcius.

Catti *84, 14. aide Chatti.

11

 

