168 INDEX NOMINVM.

ad Cadurcorum ciuitatem 98,

14.uduersusAmbiorigem113

19. 97. aduersus Ariouistum

01, ao. 42, rr. 131, 1. aduer

sus Germanos 79, 96. ad

Oceanum 87, 18. 23. eius 10-

gatus Labienus 62,13.a ud
Brundisium 16, 28. ud -
rachium 113, 8. ad Palae·

uersus Timotheum 79, 6. ud·
uersus Iphicratem 13,.6 40,
21. 71,1..6 ex Phrygia red
eunt 19,.9 aduersus Epu-
minondcim 32, 9.12.16. 34,
6 363610 46,.6 64,.16
18. 106,1.6.8. 1257. ad·
uersus Alexandrum Macedo·
nem 83, 90. eorum duces de-

- Labienus wide Attius.

pharsalum 52, 21. 63, 3. 11. cipiunt Poenos 14, 94. tre·
77, 4. 140, 26. in Aegypto 5, 001111 udThermopylas 45,13.
5. aduersus Pharnacem 43, 125,16.
9. inHispauiaaduersusAfru· Lacedaemonius nobilis 131, 8.
nium 01 Petreium 17, 98. 97, Lacetani 103, 3. 6.
1691. 41,18. adllordamee, Laelii 13111.
97. 70,.9 86, 20 21. ad Ate· Laelius 131, 91.
guam 109,2. ad Mundam 111100110010301000691011000111
796. bello ciuili 10,16. 00- 1011111014,16 8,9. equitatui
ditionem legionum componit praeest 61119.
99 8 198, 90. nauem conseen D. Laelius aduersus Sertorium
(10110 labitur 36, 16. dictum 67,14.
eius 13416. Laenas uide Popilius.
Iulius Ciuilis 197,11.19. Laeuinus uide Valerius.
Decimus Iunius (Brutus) consul Latina lingua 66,16.
[100] 119 24. Latini eam. 10, a.
Decimus (11101001 Β10100 Μο- 1101111 nominis sooii 139, 7.
tinae 108, 9 17. Lauron oppidum 66, 8.
(Μ Iunius) Brutus bello ciuili Lentulus uide Cornelius.
in Macedonia 124,12. 14. Leonidas Lacedaemonius 191,
(M Munius( (Pera) dictator [216] 11.
64, 6. 19. 110011011ιά001000600100100039
Iuppiter 37,8 . - 17.
Leptines Syracusanus 60, 7. ,
Leucadia 95, 4. 6.
11001 tychidas Lacedaemonius
*3111
Liburni 71, 7.
Lacedaemon 7, 19. 14. 106, 3. P Licinius proconsul 66,1.
136, 99. P. (Licinius) )Orassus (Mucia-
Lacedaemonii aduersus Messe· nus) 1u Asia aduersus Ari·
nios 41,15. muros Athena- stonioum132,.3
rum deici iubent 7, 11. 91. Ρ. (Licinius) 0110000 bello so·
93.]111000111Α11100100000110101167,9.143,10.-
1316 136,17. οΡ011010 M. 1110111100 Crassus bello fugi·
infestantur 11, 7. obsident 11001010 918 55, 94. 68, 91.
Α1110110010616.109,90.0(1-0100610101118, 4,

Kaeso uide Fabius.

Laberius [258] 19,17. 130, 17.

 

