146

Ι,1ι

51) of. Zonar. 8‚14exbr. Fron·
115.ι,,.54 [150]

51) 55115.11,18,5-11. 51,
Polyb 3,46. [118]

5 3.)51 1155 1,15, 10. [146]

91Μ

53)51. 8511. hist. 4, 1-1 D.

fflmzmam]

ψ5.5ωω5,5-5
Ρ151. Alex 41. 155155. 6,
13,3.Ρ515555.4,3,15.
(=Areeniusviol.ap0pl13h.

Alempg ,98 11515..) Epi-

51515 Alexandri ad Arl-

5151515ιιι do 5115 Indiae.

Le:

51) ex Liu. 1, 39, 5-8. cf.
Dionys. 8,]1. Ρ151. Co·

mmpm

51) ex Liu. 11,13,1-8. of.
151. Max. 1, 3, 551. 8.

Ρ151151), 1. [111]
pafflamwpffl
555
5ημω
1) 51. 155115. 31, 4, 4-10,

1155 Hann. 1, Polyb. 3,

11.- Liu. 35, 14. [191]

8) 51. 5511153. 61. 61. 10.
w.pm

2,wmm
0) ().51 Appian. Pun. 36. [101
)51 Pol 555511 [396
1.)51 Nep. 45553. Xeno h

9
9
1
11
12

5
1

Hellen. 3, 4, 1055, Ρ151.
Ages.9— 10. Polyaen. 1,

Ι 1555
.1‚9:

51)1ι15ιιι (15 (l. Marcio Ru-
1115 5555515 [ΙΙΠ341]155-

555555-5

9) 510555. b. 0. ι,55. 15551. 51

GONSPECTVS 5011011111.

54) 518551550555. 10. Ρ151.
Gaea. 51. Polym 8 ,13,
15.ι15515ιι1),5.,191ιι].
Μ5,ωη.ω]

1,10.

5) = Pseudofmnbin. 416
51151. Max. ’1, 3,.6 Ρ151.
5551. 16. Η5551.55151.1,
145 sq Plin. epist. 39,
u.84m

5M)0prsmtm[w 5]

53).51Ρ51555ιι.1,1,11,1)15-
mwffi2m5

55515555·

53) αΡ555ι151ιοιι11ιι. 4, 5,11.
ex Caes. b. G. 1, 40, 14-
affl]

55) 51. olyaen. 1,1,18.

wfflss

57) el. Polyaen. 1, 39. Diodor.
11, 34-35. - 511155 Η5-
rodot. 9,100-101. Ρ151.
4515.15.15511ιι,1,14.[419]

58) 51. 151. Max. 1, 8, 1. (115.
donat. deor 116 3,5,
11. 1155.1,11,4. 15515111
1551.11,9.Ι115ιιγ.5.,613
Ρ151. (1511513. [496]
19.Ρ.515555 1, 41, 1. [461]
51, 151. Max 1:13.-
Ρ151. Sulla 19.

511 51. 151. Max. 11,3. Ρ151.
Mar. 11.

cl 151. Max 1, 1,.4 Ρο-
15555511. Ρ151555155.
11. Ap 5155, b 5,,1110.
Ρ11ιι. ιι. Plll 8, 31, 50. Gell.
15, 11, [80 sq]

514) 51. Poly 555.4,,.314 Ρ151.
apophth. 15555. Agesil.
magni 11.

515) cf. Polyaen. 4,10,

)
§m

 

