INDEX NOMINVM.

O. Sulpicius Gallus [168] 36,14.

’ 0. Sulpicius Peticus consul
(immo dictator) [368] contra
0811118668.

Superbus 111118 Tarquinius.

Sutrini 18, 8.

8111181111. 8, a. 81, 8. a. 11,

81Ξ111111 11, 81. auae. 81, 11.

ascititia 81, 81. oo, 1. 8881.
eam. 111, 81. 88. 81. 81.

Syracusanus portus 17, 8.

syria aa, 11. ee, 8. 88, a.

Terentianum. 181111. 11,
29. 92,17. 93, 24. 113, 1.

Tarentum 92, 13. 93, 23.

Tarpeia saxa 107, 7.

Tarquinienses 67,16.

Tarquinius Superbus 93, 6. rex
1, 88. 11, 11. 18, 18.

Sextus Tarquinius filius ante-
cedentis 6,2. 93, 6.

Tarquitius Priscus 66,18.

Taurus 6,19.

Tegea 91,21.

Te satarum festus dies 91,18.

1818111011 *9, 20.

C. Terentius Varro consul [216]
111, 81. 188111.

Teutoni 44,10. 66,16. 76, 24.
18, ao.

Teutonicum bellum 9,11.

Teutonus quidam 134, 26.

Thamyris Scytharum regina
aa, 1.

Theogenes Atheniensis 117,21.

Thebae 12,11. 8811.

Thebani aduersus Myronidem
66, 21. 138, 3. aduersus si-
cyonios 91, 30. 92, 6. aduer-
sus Lacedaemonios 32, 16.
126,6. aduersusAleetam 137,
16. 20. 1111881888 Agesilaum

115
12 10. 12. 30,12.17. 73,9.12.
118118 Thessalico 16,4.

Themistocles auctor est oppi-
dum relinquendi 11,1. Xer-
118111 ad pugnam compellit
46, 22. prohibet suos pontem
rumpere 73, 22. muros aedi-
ficandos curat'l,10.

Θέογνις *117,21.

Thermopylae 12, 29. 13, 4. 46,
11. 1181. raaia.

Thermus 111118 Μ11188188.

Thessali 139, 21.

Thessalicum bellurn 16,4.

Thraces 86, 16. 19. 96, 19. 24.
1ro,1o. 11811118. Thrax
quidam 132, 7.

Thracia 16, 3. 21, 28. 23,19.
81, 8.

Thrasybulus dux Milesiorum
1181. 110,11.

Tiberis 1811. 1111, 8.

Tiberius 111111 Claudius.

Tigranes aduersus Lucullum
18,1.13,13.

Tigranocerta42,5. 43,14, 80,9.

Timarchus Aetolus 92, 8.

Timotheus dux Atheniensium
aduersus Corcyraeos 36, 27.
aduersushacedaemonioslat.

Tisamenus Orestis filius 9, 28.

Tissaphernes 28, 6. 9.

0. Titius praefectus cohortis
rao, 81.

Titurius Sabinus 113,19, 29.
111, a.

Topnyris Scytharum regina

aar.

Torquatus uide Manlius.

Trachinius 46, 20.

Trasumennus lacus 63,24. 73,1.
188, 1.

1181111163,12.

Triballi 11, aa.

Tridentinus saltus 118, 20.

Troezen 11, 4.

 

