160 INDEX NOMINVM.

Ariouistus rex Germanorum 31, (A.) Atilius Calatinus 8
88. 4811. 181,1. [888] 1818. 18818.
Aristides 126, 9. M. Atillus Regulus consul
Aristippus Lacedaemonius 91, bello Samnitico 78, 21
Aristonicus 132, 3. M. Atilius Regulus in 4
Armenia 88, 8. 119, 27. 121, 7. aduersus Xanthippum
maior 42, 5. 43,14. eius paupertas 125, 26

Armenii 14, 818. 18. 88, 18. Atrabas 81,18.
Arminius dux Germanorum Attalus (I) contra Gallos}
80, 6. Τ. (Attius) Labienus le
Arpi 100, 14. 21. 08888118 62, 1318. 17,
Artaxerxes (Mnemon) 47, 20. (Q.Attius)Labienus (filius
126, 10. cedentis)aduersusVent
Arusini campi 118, 23. 89,13.17.
Anybas rex Molossorum *62, Aufidus amnis *44, 3.
312. Augustus aide Domitiar
Asculani 114, 9. Vespasianus.
Asculum 52, 10. (0.).4111811118 08118 consul
Asa 8111. 1188. 118,18 188, 4. 188, c. 1811818.
Asisium *25, 24. P. Aurelius (Pecuniola) p
Ategua 108, 23. quus antecedentis 121
Atheas rex Scytharum 57, 22. (L. Aurunculeius) 08118 lc
Athenae 136, 21. munitae 7, 08888118 in Gallia 113
188111188111818188 Perses 1
Athenienses aduersus Mega· 78,.7
18188881,13.15.17. apud
Μ818111811881,5 9 8111181888 Babylon 98, 22
Xerxen 11,3. apud Eurymo Babylonii 93,18. 99,3
donta 81, 22. dotant filias Baliares 501
4118111118 1289 818 proellum L. Bantius 1181811118 110,
inituris Dis pater adest 33, 9. Barca dux Poenorum 111 ‘
agmmhacedaemomommde106,1. cf. Hamilcar.
Ι81811181811111111,12. 13817. 8 Bardylis illyrius 82, 3.
acedaemoniis obsessi 108, Beneuentum *118,29.
14. 109, 20. aduersus Syra· Boeotia 79,4
- cusanus *80 17. 97, 24. ad· Boii 9, 25. 23, 27.
uersusAgngentrnos 91811. Brasidas dux Lacedaer
apud Aegospotamos 42, 24. rum 21, 23.
28. 27. aduersus Philippum Β1111811111887,19.
11011811811888815,9. apud Brundisium 18, 27.
(τενὰ 15,1..8 81180118818811118111124,1’8.
niam 41,11.14p aduersus Brutt' 111 52, 13.
Brasidam 21, 24. aduersus Brutus uc'clc lunius.
Anhgonum 94 23. Athenien· Byzantu 10 22. 15, 11. 14
sium portus 17,18. 23

 

