PRAEFATIO. XI

uix constet utro agenore codicum steterit liber quo

utebatur: nisi conicias melioris eum 1111111 fuisso coll.
P. 3, 10 (incederet V¹NLZ—inoideret H Vl) oum
Front. 2, 2, 7 (incederet Η 1-inoidoret 121³). Ibidem

Aufidum omnem (Front. l.l. Volturnum omnem)
1111111111 itllolbtllltlltddutl,
sicuti etism P. 3, 6 (= Pe. Front 4, 5, 4) nomen regis
Vitrodomari aliunde addidit.

Johoooos Porcus Sorcsbcriensis libro, qui inscribi-
tur Policratious 1111 (11 nugis curialium ot uestigiis
philosophorum, multa strategemata inseruit: 5, 7 =
Front. 4, 6, 3. 2, 11, 6. 5. 4,4, 1. 2. 2,11,7. 4, 3, 1.
3-5. 1-15. 3, 18,1-3. 6, 4=Front 4, 1, 5. 3. 6, 7
=Front 4, 1, 4. 6115111111. 4,1,1. 2. 6. ’1. 9. 15.
4, 5, 20. 18. 19. 21-23. 6,12=Fr0nt. 4,1,22-25.
18. 17. 39-41. 34-36. 42. 16. 4, 5, 2. 4,1,43. 44
4, 2, 4. 9. 8,14=Front praef. 1 (p. 2, 25 sq.). Hausto
ee esse ex libro deterioris 1111111,11111 11111111111
cum codice P conspirat non paucis comprobetur, uelut
5, 7=2,11,6 desponsata (GH desponso)3 ib.==
4, 3, 15 prouinciam (GH prouincias)3 ib.=3‚ 18,
3 Hidum (H Idem)3 6,4==431,3 delectori (0611
dilectotori)3 6, 11==4, 5, 20 centum (GH ducen-
111),6,12ιε4,1,181111811111(11Η1111181111- ·
11111111),11-4139111311(6Η111111);6,14
ει4, 24 innumeros (GH innumerabiles). Quae
rectius apud eum legunt 11 (5, 7=43 4, l retentis pro
repet tendis3 6,1‚3=4 1, 44 qui eom proquam)
non tom libio, unde exscripsit, quam ingenio ipsius
debentur: nom ne reliquo quidem ad fidem libri rettu-
lit, cf 6,12 addixit secun-4, 1, 36 securi per·
cussit3 6,12 benignius=431316 111111; 5,7 de·
mum socios od cenom uocabot=4,3,l demum
od conum uocabat. Quod oum ito sit, 1111111612
uicenos sorte duotos=4, 1, 35 sorte ductos nu-
merus ille in Romanorum suppliciis, quantum occepi·

 

