INDEX NOMINVM.

Illyrios 96, 25. aduersus Ro·
11110156,29. captiuos Roma·
nos remittit119, 16. aduersus
Laeuinum 56,10.12, apud
Asculum 52,10.19. aduersus
M! Curium 43, 2. apud Mal-
uentum 118, 29. eius medi-
cus 128, 5. 6. 10. eius castro·
·rum metatio 118, 27. 1111
dictum 116, 23, eius prae·
ceptum imperatorium 74, 3.
Pythias 142, 7. 12.

L. Quintius legatus Crassi ad-
uersus Spartacum 68, 26.
Τ. Quintius Capitolinus consul

§ll 468] 10111111 Aequos et
olscos 76,15. 81120. 89, 20.
consul aduersus Faliscos 77,
Τ. Quintius Crispinus consul
mfflnma
(Quintlus) Crispinus praefectus
classis Romanae 139,11.1e.

Regini 94, 24.

Regium 14,18. 122,16,

Regulus aide Atilius.

Rhodanus (Hamilcar) *8, 26.

mmmmummmms

Rhodiuus 8, 26.

Rhodius (Memnon) 61,21. 71,

Rhyndacus 113,13.

Roma 9, 4. 122, 26.

Romani passim. — Romani i-
stringuntur a Coriolano 25,
13. 1 Βο111 caeduntur 24, 5.
obsessi in Capitolio 107, 5.
109,16. obsessi ab Hanni-
bale 111,19.22.25. obsident
Campanos 107,10. obsident
010111111126. in praesidio
Panhormitanorum112,22. ab
Hamilcare decepti 111,13.
1518. agrum, inquo castra
Hannibal habet, 1111111114,

173

22. aduersus Sertorium 29,
17. 135, 6. post Varianam
cladem circumsessi 110, 7.
Romanorum legati bello Pu-
nico uelut pignora retinen-
tur 26, coar. Romanorum
legati apud Antiochum 26,
27. Romanorum uirtus41,30.
Romanorum habitus 90,18.
Romanorum castrorum me·
tatio 11114. 28.

Romana 011111177,13. Roma·
nae aquilae 69, 5. cohortes
mu

Romani ciues 28,19. duces 8,
memmmmsma
t9‚11. 141,1. Romanus eon—
sul 132, 6. Romanus populus
rmummsmoma
rma

Romanum nomen 8, 23.

Romulus 58, 2.

Rufinus uide Cornelius.

Rufus aide Aemilius, Marcius,
Minucius.

Rullianus *54, 9. * 122, 21.

Rullus uide Fabius.

Rutilianus exercitus 124, 22.

Rutilius *54, 9. *122, 21.

Ρ. Rutilius (Rufus) consul [105]
mmmmm

Rutilus atde Marcius.

Sabbora lubae praefectos 70,

mmmaammwm.
rmm

Sabinus aide Titurius.

Sabora *70, 20.

Saepinum 120,17.

Saga Syria 3317.

Saguntini 103, 21.

Salaminiae angustiae 45, 24.

Salapia 142, 21.

Salinator uide Liuius.

Sallentini 52,13.

 

