CONSPEOTVS LOOORVM
Qvfflvs TATTAT 111111111111111111111111

51) cf. 11111.34,17. Auct. do
uir. ill. 47. Ρ1111. eat. mai.
10. Polyaen.8‚ 1‘1.Appian.
His .41.Zonar.9,17.[196]

32) 1110131111, 10, 2. Dio·
dor. 14, 55. [396]

53) cf. Liu. 30, 4. Polyb. 14,
1b sq. Ζο1111.9,12. Fron·
tin.1‚2‚1.[203]

54) ef. 111111. 7111111.
1, 4, 1. 1101111. Dio-
11 111·

· 10143), '

ωπιωωωω

37) {f.Appi31;.MiIt)13r.99.PIXBtA
1311111132 '

58) [83 .Ohr.]

59) cf. al. Max. 7, 4,4. Auet.
&mmm-mw
43 sq. Polyb. 11,1. Fron·
tin. 1,1,9. 1,3,8. [1119

310) cf. Nep. Them. 65q. u·
stin. 2, 16. Polyaen. 1, 30,

5. Thucyd. 1, 90 sq. Dio·

dor. 11,39sq. Plut.Them.

11. [411]

311) ex rontin. 1‚5, 13.

312) cf. Val. Max. 7, 4, δ. Plu).
apophbh.reg.etimp.(lae0.
[1111111112. - 141111. de uir.
i .61.

513) idem de Anfigono refert

Plu1.Dezpetr. 28. apophth.
reg. et Tmp. AnAAgoni 4.

Ι, 21

31) cf.Tr0ntin.1‚1‚3. Timeo,
4. Polyb. 14,1¹>sq. [203] ,
311ω1πῃω
33) of. lustin. 21, 6, 1. Oros.
4, e, 11. [331[
33) aliter plut. 11. mai. 13.

[113]
Ae) [104]
37) cf.Polyb. 2,20,4-δ. [232]
38) of. Polyaen. 2, 37.
39. cf. Tront. 1, 1, 9. 11111,
41. [101]

Ι, 3:

53) eTLiu.22,12,6-12.[21T

54) 1111111111. 9,1,2 et 7. [339

3 5) 1111111. 23,2 extr. 3. [207

33) cf. Nep. Them. 2, 7 sq.
lustin. 2,12, 13 sq. Hero·
dot. 3, 41. aliter Polyaen. .
1,30,1. [Aeo] i

37) 1111111111. 3,7,5. Τ11111]11 Ξ
1111111 11111611 ³
lyTen. 1, 33, 1.’[43'1]'

38) 11111. 111111). 30, 9.
Polyb. 14, 9, 3 sq. Appian,
Hann. 37 sq. [204] ·

 

