runai romum.

Harrybas rex Molossorum 62,

Hasdrubal Numidas subigit
rum

Hasdrubal Panhormum obsidet
112, 23. 25. a Metello supe-
ratur 58, 17. 20.

Hasdrubal imperator, sub quo
Hannibal militat 126, 19.
Hasdrubal (Hamilcaris Barcae

filius) frater Hannibalis in
Hispania aduersus Claudium
Neronem 21,1. in Italia ad-
uersus Claudium Neronem
et Liuium Salinatorem 6, 20.
mamwwwmmm
Hasdrubal Gisgonis filius in
Hispania aduersus P. (lorne-
Iium Scipionem Africanum
ammaum
Hasdrubal in Hispania oir-
oumuenit 0. Fonteium Cras-
sum 18, 26. 130, 5.
Hasdrubal ad Tarentum 113,2.
Hellespontus 13, 6. 71,11.
Henna 138, 8.
Hennenses 138,10Ι 16. 19.
Heraclea 104,17.
Hermocrates Syracusanus 80,
mmmm
Hernici 77, 22.
Hiberi in Africa 44, 21.
mmmmm.
Himeraei 95, 3. 103,16.
Himilco dux Poenorum in Si-
munnam
Hippiae Atheniensis 44,17.
(Δ.) Hirtius consul [43] 108, 3.
mmmm.
Hirtuleius legatus Sertorii 17,
11. ee‚14. 47,14. ss,1o
mm.
mmmmammmeffla
mmamemm.
mmmaafflsamm
mmumumama

167

mammaeamsm
rwammmame
79, 26, 82, 3. 83, 25. 85,1.
mmmmmmmwa
manmmmffium
3. 140,17.143,12. Hispaniae
mm
Homericus uersus 5211.
Horatius Coeles 8613.
Tullus Hostilius 74, 9.
Hydaspes flumen 13, 23,
Hyllii 46,16.

Iapydes 66,1.

Iapyges *65, 1.

Ilerda 70, 3. 86, 20.

Ilergetes 140,17.24.

Qffimfflemmmma
susam

Indi 13, 22.

Indibile oppidum 46, 7.

Indus flumen 13, 28.

Initia castellum 120,1.

Intibili oppidum *46, 7.

Iphicrates Atheniensis 40,11.
18. 138, 20. in Hellesponto
aduersus Anaxibium Lace-
daemonium 13, 6. 70,23. in
immmmmmmm
aduersus Lacedaemonios 40,
mcmmmmm

Isaura 98,11.

111111016415. “

Italae terrae *36,17.

ummmuammmm
mamaumuma
mmmmmmmma
rama

Italici 40, 28. 50, 5. 21.

Iuba rex 70,17.

Iudaei 42, 21.

Iugurtha27‚6.10. 41,30. 56,15.

Iugurthinum bellum 100, 22.

Iulianus exereitus 63, 2.

C.Iulius0aesarinGalliatl,18.

 

