174

Saluius Pelignus 78, 6.
mmumssmumma
Samiramis 33, 3.

Samnites 26, 20. 26,1. 31, 8.
flammatu

Samniticum bellum 19, 8. 78,
numa

Smmmmnmmstm,
numa

Saniorum 1011113211. oppi-
dum 33,18.

Sauteruus amuis *109, 11.

Sardes 33, 26.

Sardinia 10111. 103, 3.

Saturni dics 42,21.

Scaurus aide Aemilius.

Scipio uide Cornelius.

Scordisci 64,16. 104,17.

Scorylo dux Dacorum 30,21.

G. (Scribonius) Curio consul
[76] belloDardanico 123,13.

(G. Scribonius) (turio in Africa
bello ciuili aduersus Iubam
mum

Scultennaamnis 108, 12. 103,11.

1φω1111111
um

Segestani *lca 21.

Segestanus portus ²⁸17, 8.

Segobrigenses 104,13. 106,27.

Segouienses 133, 3.

Semiramis 199, 3.

Ti. (Sempronius)Gracchns (pro-
consul [214]) 138, 24.

Ti. Sempronius Gracchus in
Hispania 68,11. 60, 30. 36,
umus

Τ. Sempronius 81111111111111111
Sophus) consul [268]111111-
sus Picentes 36,13.

(Ti.) SemproniusLongus consul
[218] ad Trebiam 63, 13.1c.

Ρ. Sempronius Sophus *36, 13.

(Ρ.) Sempronius Tuditanus sn·-
bunus militum [216]123,26.

INDEX uomuvu

Sentinas ager 26, 22.

Sertoriani milites 39, 23.

(Q.) Sertorius 23,16. 30, 1. 6.
111ω1ω1111
flumen transit 16, 26. aduer-
sus Pompeium 33, 20. 48, 26.
apud Lauronem 66,8. 67, 20.
26. a Metello 1111111866.
11. 1111 legatus Hirtuleius
17, 22. eius cerua candida

(Seruilius) Glaucia 128,13.

(Q.) Seruilius Priscus dictator
[11 418] aduersus Faliscos
mm

P. Seruilius (Vatia Isauricus)
128, 13. lsauram oppidum
1111113811.

Seruius Tullius 77, 16.

Setinus *120, 17.

Aquae Sextiae 55,14.

mmammmcwcu
28. 58‚1. 1143111111,
mw,ummmma
mmumffluma

Siculum fretum 24,11.

ammomomamu
mn

Silures *2212

ffinmu

Soanda castellum *31, 24.

Sociale bellum 20,16. 67, 3.
111

Sophus uide Sempronius.

Sosistratus Syracusanus 32, 21.

Sparta 106, 7.

Spartacus 21, 8. 11. 17. 26,1.
mu

Spurius Nautius 64, 2.

Statilius nobilis eques 141, 22.

L. Statorius 4,19.

(τενὰ 14, 30.

Sudines haruspex 34, 4.

Suenda castellum 31, 24.

Suessetani 103, 4.

Sulla aide Cornelius.

 

